<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dan Ariniello</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:900i|Montserrat:300,400" rel="stylesheet">
  <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="resources/images/favicon.png" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <!-- Header -->

  <header>
    <div class="site-logo">
      <a href="./index.html">
        <img src="resources/images/Blackletter_logo_100x100.png">
      </a>
    </div>
    <nav class="menu-desktop">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./resume.html">Resume</a></li>
      </ul>
    </nav>
    <nav class="menu-mobile">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

    <!-- Acorn TV -->


    <section class="client-work">
      <div class="client-description">
        <h2>Avion Store</h2>
        <p>Website build for Avion Tequila's merchandise. This serves as a microsite connected to Avion's main property.</p>
        <p class="caption"><strong>View site:</strong><a href="https://avionstore.com/" target="blank"> https://avionstore.com/</a></p>
      </div>
      <div class="client-portfolio">
        <div class="client-portfolio-entry-onecol">
          <img class="client-entry" src="resources/images/Avion_Shopify_Landing_R5_1920crop.jpg">
          <div class="client-portfolio-entry-head-text">
            <h3>Elevated Lifestyle</h3>
            <p>As part of Avion's new lifestyle initiative, this ecommerce platform was built with the brand's elevated status in mind. A range of apparel products launched with a limited edition crystal gift set.</p>
          </div>
        </div>
        <div class="client-portfolio-entry-onecol">
          <video class="client-entry" autoplay loop controls muted src="resources/videos/Avion_Mobile-Proto.mp4"></video>
          <div class="client-portfolio-entry-head-text">
            <h3>Mobile eCommerce</h3>
            <p>Powered by Shopify, purchasing is easy and only a few taps away. The storefront is linked with Avion's other properties to allow for a seamless cross-browsing experience.</p>
          </div>
        </div>
      </div>
    </section>




    <!-- Footer -->

    <footer>
      <div class="legal">
        <p>© 2018 Dan Ariniello. All rights reserved</p>
        <div class="links">
          <a target="blank" href="https://www.linkedin.com/in/dan-ariniello-346b3415/">LinkedIn</a>
          <a target="blank" href="https://www.instagram.com/ariniello/?hl=en">Instagram</a>
        </div>
      </div>
    </footer>


  </body>
</html>
